appdir.includes = esborrar_usuari.php,\
		vendor,\
		llista_usuari.php,\
		afegir_usuari_form.php,\
		menu.php,\
		logout.php,\
		composer.lock,\
		modificar_atribut_form.php,\
		composer.json,\
		esborrar_usuari_form.php,\
		modificar_atribut.php,\
		llista_usuaris_form.php,\
		login.php,\
		afegir_usuari.php,\
		auth.php,\
		index.php
